body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.hero {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 12px 200px 12px 200px;
}

.hero > .hero-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-header > .hero-header-logo{
    font-size: 24px;
    font-weight: bold;
    flex-shrink: 0;
}

.hero-header > .hero-header-links{
    display: flex;
    font-size: 16px;
    gap: 60px;
}

a{
    text-decoration: none;
    color: #f9faf8;
}

.hero > .hero-main {
    display: flex;
    gap: 16px;
    padding: 100px 0 100px 0;

}

.hero-main > .hero-main-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 12px;
}
.hero-main-text > .hero-bold-text{
    font-size: 50px;
    font-weight: bolder;
}

button {
    font-size: 16px;
    padding: 5px;
    width: 80px;
    background-color: #3882f6;
    border: none;
    border-radius: 8px;
    color: #f9faf8;
}

.hero-main > .hero-image-placeholder {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    background-color: gray;
}



.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: #f9faf8;
}
.main-title{
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}
.main-content{
    display: flex;
    justify-content: space-around;
    padding: 12px 200px 12px 200px;
}
.main-content > .main-item{
    display: flex;
    flex: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.image{
    width: 150px;
    height: 150px;
}


.quote-section{
    display: flex;
    flex: 1;
    background-color: #1f2937;
}

.lower-section{
    display: flex;
    flex: 1;
    background-color: #f9faf8;
}

.footer{
    display: flex;
    flex: 1;
    background-color: #1f2937;
}


